{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.//SQLExpress;Database=PandaDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}